# boxfuse-sample-java-war-hello

./: Jenkins-e  Jenkins-multi-env  Jenkinsfile1  Srividya  jenkinsfiles-all  jenkinsprojectfile  pom.xml
src/main/webapp/: index.jsp
