pipeline {
    agent any

    stages {
        stage('SourceCheckout') {
            steps {
                git 'https://github.com/aiworklabs/boxfuse-sample-java-war-hello.git'
            }
        }
        
        
        stage('Build') {
            steps {
                sh "mvn clean package"
                sh "mv target/*.war  target/boxfuse-sample-java-war-hello.war"
            }
        }
        
        stage('Deploy') {
            steps {
                sshagent(['deploy']) {
                    
                      sh """
                            scp -o StrictHostKeyChecking=no  target/boxfuse-sample-java-war-hello.war ubuntu@13.232.207.1:/home/ubuntu/apache-tomcat-9.0.83/webapps
                            
                            ssh ubuntu@13.232.207.1 "sudo /home/ubuntu/apache-tomcat-9.0.83/bin/shutdown.sh"
                            ssh ubuntu@13.232.207.1 "sudo /home/ubuntu/apache-tomcat-9.0.83/bin/startup.sh"
                            
                          """
    
                        }
            }
        }
    }
}
